{
  "name": "nodebb-theme-stonebound",
  "version": "0.1.6",
  "nbbpm": {
    "compatibility": "^1.11.0"
  },
  "description": "A Persona child theme made for Stonebound.net",
  "main": "theme.less",
  "license": "MIT"
}
